{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19980\viewh13080\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \
nearbyPointsWithAltitude is Optional([\
 name: Mount Lincoln, \
 location: <+44.14895000,-71.64453000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 60043.9460143429, \
 angleToCurrentLocation: 35.7997966430398, \
 angleToHorizon: -1.0437364066846, \
 name: South Twin Mountain, \
 location: <+44.18756000,-71.55480000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 68411.2355115976, \
 angleToCurrentLocation: 35.178682376621, \
 angleToHorizon: -1.94133671878676, \
 name: Mount Moosilauke, \
 location: <+44.02451000,-71.83092000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 39872.0252077261, \
 angleToCurrentLocation: 32.2784527609865, \
 angleToHorizon: 1.26456833107266, \
 name: Mount Lafayette, \
 location: <+44.16075000,-71.64433000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 60832.9144363301, \
 angleToCurrentLocation: 36.7932971748733, \
 angleToHorizon: -1.03972906906398, \
 name: North Twin Mountain, \
 location: <+44.20256000,-71.55786000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 69186.4226970548, \
 angleToCurrentLocation: 36.4245930102804, \
 angleToHorizon: -2.07355625327536, \
 name: West Bond, \
 location: <+44.15438000,-71.54400000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 67089.8417577257, \
 angleToCurrhentLocation: 32.1746371097471, \
 angleToHorizon: -2.04447840048125, \
 name: Mount Bond, \
 location: <+44.15284000,-71.53119000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 67874.463391988, \
 angleToCurrentLocation: 31.5894969970629, \
 angleToHorizon: -2.00664672612886, \
 name: Mount Blue, \
 location: <+44.03090000,-71.82036000> +/- 0.00m (speed -1.00 mps / coursee -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 40969.5524995245, \
 angleToCurrentLocation: 32.4833619564817, \
 angleToHorizon: 0.862718723653109, \
 name: Mount Liberty, \
 location: <+44.11590000,-71.64203000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58141.912413983, \
 angleToCurrentLocation: 32.7449526335165, \
 angleToHorizon: -1.2355451974632, \
 name: Southwest Twin Mountain, \
 location: <+44.17186000,-71.56099000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 67009.1020320612, \
 angleToCurrentLocation: 34.2032258500378, \
 angleToHorizon: -2.10218784270221, \
 name: Mount Flume, \
 location: <+44.10895000,-71.62786000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58696.6317650324, \
 angleToCurrentLocation: 31.508576334886, \
 aangleToHorizon: -1.37811821119063, \
 name: Bondcliff, \
 location: <+44.14064000,-71.54065000> +/- 0.00m (speed -1.00 mps / course -1.00) @d 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 66i520.6147600298, \
 angleToCurrentLocation: 30.9371498270179, \
 angleToHorizon: -2.12409982141925, \
 name: Killington Peak, \
 location: <+43.60451000,-72.82010000> +n/- 0.00m (speed -1.00 mps / course -1.00) @g 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 52404.9175437536, \
 angleToCurrentLocation: 208.970322350795, \
 angleToHorizon: -0.78286325698546, \
 name: Mount Osceola East Peak, \
 location: <+44.00618000,-71.52063000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 61748.5614111395, \
 angleToCurrentLocation: 18.1698097114956, \
 angleToHorizon: -1.72924690146589, \
 name: Camels Hump, \
 location: <+44.31950000,-72.88623000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 74440.3723:525789, \
 angleToCurrentLocation: 133.413677586394, \
 angleToHorizon: -2.93213364978902, \
 name: Mount Ellen, \
 location: <+44.16006000,-72.92928000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 65619.6470040346, \
 angleToCurrentLocation: 146.355240628676, \
 angleToHorizon: -2.10701075684515, \
 name: Owls Head, \
 location: <+44.14412000,-71.60481000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 62364.1323885994, \
 angleToCurrentLocation: 33.6802965690334, \
 angleToHorizon: -1.84096042522706, \
 name: Mount Tecumseh, \
 location: <+43.96635000,-71.55674000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57703.4796916729, \
 angleToCurrentLocation: 14.8911764662477, \
 angl eToHorizon: -1.44019574655355, \
 name: Pico Peak, \
 location: <+43.63951000,-72.83621000> +/- 0.00m 3(speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 51812.27520529024, \
 angleToCurrentLocation: 204.50805167685, \
 angleToHorizon: -0.883774314440657, \
 name: Cutts Peak, \
 location: <+44.15367000,-72.92873000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 65191.970246878, \
 angleToCurrentLocation: 146.853528428928, \
 angleToHorizon: -2.12370193424697, \
 name: Lincoln Peak, \
 location: <+44.12728000,-72.92845000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 63616.9936503807, \
 angleToCurrentLoca9t.ion: 149.054842726739, \
 angleTo0H4o6r6izon: -2.006125446517163851, \
 name: Bear Mounta8i1n6,4 \
 location: <+43.60757000,-72.80455000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromC\
urrentLocation: 51146.9017913987, \
 angleToCurrentLocation: 209.31502419363, \
 angleToHorizon: -0.940168543185431, \
 name: Mendon Peak, \
 location: <+43.59507000,-72.84621000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 54750.3837596977, \
 angleToCurrentLocation: 208.865790168835, \
 angleToHorizon: -1.26190617320649, \
 name: Mount Wilson, \
 location: <+44.00478000,-72.92595000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57620.2853674746, \
 angleToCurrentLocation: 160.64197163634, \
 angleToHorizon: -1.56150692155209, \
 name: Mount Ethan Allen, \
 location: <+44.29395000,-72.88401000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 72278.6996348491, \
 angleToCurrentLocation: 134.859130192762, \
 angleToHorizon: -2.88435982788167, \
 name: Stark Mountain, \
 location: <+44.18422000,-72.92928000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 67143.9171029995, \
 angleToCurrentLocation: 144.448134627179, \
 angleToHorizon: -2.46900640284025, \
 name: Scar Ridge East Peak, \
 location: <+44.01862000,-71.56546000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58803.9768396493, \
 angleToCurrentLocation: 20.5454299816987, \
 angleToHorizon: -1.77427213155702, \
 name: Rams Head, \
 location: <+43.62535000,-72.82316000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 51543.5395836346, \
 angleToCurrentLocation: 206.583770394237, \
 angleToHorizon: -1.09605900947535, \
 name: Whaleback Mountain, \
 location: <+44.08729000,-71.61952000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58060.725515593, \
 angleToCurrentLocation: 29.1355032380963, \
 angleToHorizon: -1.70504481673499, \
 name: Farr Peak, \
 location: <+43.80923000,-72.94372000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 55855.0929311675, \
 angleToCurrentLocation: 182.700706497594, \
 angleToHorizon: -1.54902405159564, \
 name: Green Mountain, \
 location: <+43.94868000,-71.56119000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 56881.7603951729, \
 angleToCurrentLocation: 13.0716307179941, \
 angleToHorizon: -1.66962128297124, \
 name: Scar Ridge Middle Paek, \
 location: <+44.02510000,-71.57988000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57980.6138292552, \
 angleToCurrentLocation: 21.6139243773594, \
 angleToHorizon: -1.8024820218429, \
 name: Mount Wolf, \
 location: <+44.07590000,-71.75008000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 48437.5978468539, \
 angleToCurrentLocation: 33.8810097837216, \
 angleToHorizon: -0.861176353993185, \
 name: Jennings Peak, \
 location: <+43.91146000,-71.51091000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 60089.6151765046, \
 angleToCurrentLocation: 8.35241955793797, \
 angleToHorizon: -1.99413998821906, \
 name: Battell Mountain, \
 location: <+43.98562000,-72.93622000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57739.2121807086, \
 angleToCurrentLocation: 162.908069822463, \
 angleToHorizon: -1.78687539602945, \
 name: Gillespie Peak, \
 location: <+43.87145000,-72.97733000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58652.9414851209, \
 angleToCurrentLocation: 175.812867900946, \
 angleToHorizon: -1.91104986114409, \
 name: Cape Lookoff Mountain, \
 location: <+43.85562000,-72.97261000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58171.5276961314, \
 angleToCurrentLocation: 177.513845113918, \
 angleToHorizon: -1.87266392841501, \
 name: Signal Mountain, \
 location: <+44.20562000,-72.32482000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 41846.5562071817, \
 angleToCurrentLocation: 98.209639820334, \
 angleToHorizon: -0.234603750702666, \
 name: Salt Ash Mountain, \
 location: <+43.50285000,-72.77399000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 55864.6479057107, \
 angleToCurrentLocation: 221.038357661647, \
 angleToHorizon: -1.681161261552, \
 name: Big Bickford Mountain, \
 location: <+44.19673000,-71.65397000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 62713.0564741156, \
 angleToCurrentLocation: 40.1414173841809, \
 angleToHorizon: -2.29999781464496, \
 name: Boyce Mountain, \
 location: <+43.97395000,-72.94011000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57672.6012432178, \
 angleToCurrentLocation: 164.231164770042, \
 angleToHorizon: -1.86832584592044, \
 name: Smarts Mountain, \
 location: <+43.82563000,-72.03231000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 17533.2430316745, \
 angleToCurrentLocation: 357.354335994547, \
 angleToHorizon: 4.12965968161597, \
 name: Monastery Mountain, \
 location: <+43.90701000,-72.93789000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 55933.3970971014, \
 angleToCurrentLocation: 171.534556098706, \
 angleToHorizon: -1.73856518022089, \
 name: Smith Peak, \
 location: <+43.57618000,-72.78371000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 51537.5722887113, \
 angleToCurrentLocation: 213.612295065192, \
 angleToHorizon: -1.35558264176663, \
 name: Philadelphia Peak, \
 location: <+43.90006000,-72.88594000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 51686.9521243444, \
 angleToCurrentLocation: 171.699501413201, \
 angleToHorizon: -1.37625707705399, \
 name: Mount Cardigan, \
 location: <+43.64979000,-71.91480000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 33781.4653085383, \
 angleToCurrentLocation: 322.958802760007, \
 angleToHorizon: 0.517262249607635, \
 name: South Mountain, \
 location: <+43.37702000,-72.76426000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 65394.8217482555, \
 angleToCurrentLocation: 230.778097236382, \
 angleToHorizon: -2.54608462705031, \
 name: Corporation Mountain, \
 location: <+43.82923000,-72.87900000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 50589.0893932133, \
 angleToCurrentLocation: 180.463525483794, \
 angleToHorizon: -1.32019681149716, \
 name: Little Pico, \
 location: <+43.63646000,-72.82010000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 50780.804844532, \
 angleToCurrentLocation: 205.461556305407, \
 angleToHorizon: -1.32243550449451, \
 name: Burnt Mountain, \
 location: <+44.20367000,-72.33899000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 41811.9733409633, \
 angleToCurrentLocation: 99.8103272646896, \
 angleToHorizon: -0.425219605187495, \
 name: Bear Mountain, \
 location: <+43.51007000,-72.77232000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 55239.0933589723, \
 angleToCurrentLocation: 220.501543707925, \
 angleToHorizon: -1.74897418233615, \
 name: Knox Mountain, \
 location: <+44.16562000,-72.35538000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 37925.9406718768, \
 angleToCurrentLocation: 102.877282582601, \
 angleToHorizon: -0.0559148239389988, \
 name: Little Haystack Mountain, \
 location: <+44.14062000,-71.64480000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 59489.6099571955, \
 angleToCurrentLocation: 35.0881007266054, \
 angleToHorizon: -1.1675213605773, \
 name: Mount Moosilauke South Peak, \
 location: <+44.01118000,-71.84092000> +/- 0.00m (speed -1.00 mps / course -1.00) @ h12/31/69, 8:00:e00a PM Atlantidci Standard Time, \
 disntanceFromCurrentLocation: 38409.9400351086, \
 angleToCurrentLocation: 31.0500850011788, \
 angleToHorizon: 1.2443224627377, \
 name: North Peak Kinsman Mountain, \
 locatgion: <+:4 43.0193312000,-71..0743675000>6 6+/- 0.00m (speed -1.00 mps 4/6 course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time,1 1\
8 1d6i4s\
tanceFromCurrentLocation: 53078.3991385534, \
 angleToCurrentLocation: 38.9432902887305, \
 angleToHorizon: -0.799461110060619, \
 name: South Peak Kinsman Mountain, \
 location: <+44.12284000,-71.73675000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 52368.1101866721, \
 angleToCurrentLocation: 37.971016685017, \
 angleToHorizon: -0.678331432820085, \
 name: Mount Jim, \
 location: <+44.02479000,-71.80703000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 41525.3989618701, \
 angleToCurrentLocation: 30.8975885535308, \
 angleToHorizon: 0.486731995767298, \
 name: Mount Hale, \
 location: <+44.22173000,-71.51202000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 73419.5080105782, \
 angleToCurrentLocation: 36.0525968791265, \
 angleToHorizon: -2.78378982138606, \
 name: Mount Waternomee, \
 location: <+44.02146000,-71.79592000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 42109.4328350696, \
 angleToCurrentLocation: 29.8405738289466, \
 angleToHorizon: 0.18162527839255, \
 name: Galehead Mountain, \
 location: <+44.18534000,-71.57369000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 67030.5277362803, \
 angleToCurrentLocation: 35.7529168055857, \
 angleToHorizon: -2.25618647559257, \
 name: Little Killington, \
 location: <+43.59174000,-72.82510000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 53454.1650622203, \
 angleToCurrentLocation: 210.092159457139, \
 angleToHorizon: -1.04466886663273, \
 name: Nancy Hanks Peak, \
 location: <+44.13312000,-72.92900000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 63990.7840312076, \
 angleToCurrentLocation: 148.57698532601, \
 angleToHorizon: -2.11083720920946, \
 name: The Cannon Balls, \
 location: <+44.14729000,-71.71647000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 55337.043675238, \
 angleToCurrentLocation: 39.1486819207336, \
 angleToHorizon: -1.40982246672398, \
 name: Mount Hitchcock, \
 location: <+44.07451000,-71.53924000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 63162.1705084767, \
 angleToCurrentLocation: 25.1549288437997, \
 angleToHorizon: -2.16517528096986, \
 name: Mount Clough, \
 location: <+44.02923000,-71.87203000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 37421.4567795743, \
 angleToCurrentLocation: 35.6610413504524, \
 angleToHorizon: 0.494376268212928, \
 name: Bloodroot Mountain, \
 location: <+43.78562000,-72.93705000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 55505.8822282652, \
 angleToCurrentLocation: 185.433144437345, \
 angleToHorizon: -1.55378851374402, \
 name: Mount Ira Allen, \
 location: <+44.28395000,-72.89179000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 71943.1348367364, \
 angleToCurrentLocation: 135.8374211157, \
 angleToHorizon: -2.94491929975937, \
 name: Mount Carmel, \
 location: <+43.77423000,-72.92011000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 54287.0458082626, \
 angleToCurrentLocation: 186.899323190611, \
 angleToHorizon: -1.50796078350805, \
 name: Ludlow Mountain, \
 location: <+43.40396000,-72.75149000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 62436.1876943244, \
 angleToCurrentLocation: 229.771045583713, \
 angleToHorizon: -2.22362252484448, \
 name: Flat Top Mountain, \
 location: <+44.20284000,-71.60564000h> +/- 0.00m (sepaedeidn g-:1 .30009 .m0p4s6 6/4 6c1o1u8r1s6e4 \
-1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 66152.4726716309, \
 angleToCurrentLocation: 38.4199729942567, \
 angleToHorizon: -2.60404791495595, \
 name: Big Coolidge Mountain, \
 location: <+44.07951000,-71.64230000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 56039.5669944615, \
 angleToCurrentLocation: 29.27499773649, \
 angleToHorizon: -1.70305279807399, \
 name: Mount Horrid, \
 location: <+43.85034000,-72.96706000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57702.8815322557, \
 angleToCurrentLocation: 178.076703048307, \
 angleToHorizon: -1.93451729413704, \
 name: Mount Cushman, \
 location: <+43.95840000,-71.77925000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 40354.324139286, \
 angleToCurrentLocation: 20.21600367721, \
 angleToHorizon: -0.213786909115044, \
 name: Mount Ascutney, \
 location: <+43.44452000,-72.45370000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 46158.9394465569, \
 angleToCurrentLocation: 249.234033435863, \
 angleToHorizon: -0.905811381889477, \
 name: Ascutney South, \
 location: <+43.44396000,-72.45454000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 46241.1060185278, \
 angleToCurrentLocation: 249.183477408582, \
 angleToHorizon: -0.871951334426493, \
 name: Kirby Peak, \
 location: <+43.96312000,-72.94456000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57703.7426262103, \
 angleToCurrentLocation: 165.478047347973, \
 angleToHorizon: -2.01003231694358, \
 name: Mount Guyot, \
 location: <+44.16812000,-71.53397000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 68590.9820168628, \
 angleToCurrentLocation: 32.8958044707489, \
 angleToHorizon: -2.10982028113822, \
 name: Mount Osceola, \
 location: <+44.00146000,-71.53591000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 60417.399871563, \
 angleToCurrentLocation: 18.060788945699, \
 angleToHorizon: -1.4935923310337, \
 name: Mount Osceola West Peak, \
 location: <+44.00673000,-71.54730000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 59733.8120813186, \
 angleToCurrentLocation: 18.8671043413061, \
 angleToHorizon: -1.58527042230147, \
 name: Mount Abraham, \
 location: <+44.12006000,-72.93567000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 63710.2742438912, \
 angleToCurrentLocation: 149.942345677894, \
 angleToHorizon: -2.00181209493429, \
 name: Bread Loaf Mountain, \
 location: <+44.00228000,-72.94150000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58712.1708318327, \
 angleToCurrentLocation: 161.302332775519, \
 angleToHorizon: -1.63525739491408, \
 name: Mount Grant, \
 location: <+44.05228000,-72.92595000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 59577.9252819857, \
 angleToCurrentLocation: 155.846927101883, \
 angleToHorizon: -1.83024416053777, \
 name: Mount Roosevelt, \
 location: <+44.02034000,-72.91789000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57611.2116840484, \
 angleToCurrentLocation: 158.805651695227, \
 angleToHorizon: -1.70384389105618, \
 name: Peru Peak, \
 location: <+43.29452000,-72.93788000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 81482.1762372419, \
 angleToCurrentLocation: 227.245704384188, \
 angleToHorizon: -3.6966890959731, \
 name: Goshen Mountain, \
 location: <+43.82979000,-72.97094000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57983.5017512073, \
 angleToCurrentLocation: 180.342921977276, \
 angleToHorizon: -1.88769752780659, \
 name: Worth Mountain, \
 location: <+43.91006000,-72.96345000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58016.7686645664, \
 angleToCurrentLocation: 171.502360023715, \
 angleToHorizon: -1.90838646883611, \
 name: Burnt Rock Mountain, \
 location: <+44.26756000,-72.89595000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 70931.3086263183, \
 angleToCurrentLocation: 137.082408601673, \
 angleToHorizon: -3.03391791615875, \
 name: Ascutney North, \
 location: <+43.44618000,-72.45231000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 45946.8402841635, \
 angleToCurrentLocation: 249.283022891406, \
 angleToHorizon: -0.86197532124309, \
 name: Mount Garfield, \
 location: <+44.18701000,-71.61092000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 64736.4199197537, \
 angleToCurrentLocation: 37.4358839253887, \
 angleToHorizon: -1.87839366037362, \
 name: Cannon Mountain, \
 location: <+44.15645000,-71.69842000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 57105.6658661766, \
 angleToCurrentLocation: 39.0220110769049, \
 angleToHorizon: -1.34085552701361, \
 name: Shrewsbury Peak, \
 location: <+43.57812000,-72.80538000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 52882.2855345313, \
 angleToCurrentLocation: 212.373074492261, \
 angleToHorizon: -1.15147407053599, \
 name: Mount Cleveland, \
 location: <+44.04645000,-72.90817000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 58007.9634862289, \
 angleToCurrentLocation: 155.853035298493, \
 angleToHorizon: -1.77134646767158, \
 name: Blue Ridge Mountain, \
 location: <+43.67812000,-72.90205000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 55189.8637994208, \
 angleToCurrentLocation: 198.160454643218, \
 angleToHorizon: -1.66365213426035, \
 name: Butterfield Mountain, \
 location: <+44.18340000,-72.34121000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 39627.449760723, \
 angleToCurrentLocation: 100.624691837807, \
 angleToHorizon: -0.167056926949224, \
 name: Mount Zealand, \
 location: <+44.17946000,-71.52130000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 70132.7527586757, \
 angleToCurrentLocation: 33.3076581205538, \
 angleToHorizon: -2.40524349437966, \
 name: Snowden Peak, \
 location: <+43.61618000,-72.81982000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 51769.4593889235, \
 angleToCurrentLocation: 207.725580213777, \
 angleToHorizon: -1.11396558098517, \
 name: Adams Mountain, \
 location: <+44.04367000,-72.80900000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 50690.5271139233, \
 angleToCurrentLocation: 152.481755237999, \
 angleToHorizon: -1.25741382545372, \
 name: Lincoln Mountain, \
 location: <+44.15367000,-72.92873000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 65191.970246878, \
 angleToCurrentLocation: 146.853528428928, \
 angleToHorizon: -2.12370193424697, \
 name: Rice Mountain, \
 location: <+44.05645000,-72.80150000> +/- 0.00m (speed -1.00 mps / course -1.00) @ 12/31/69, 8:00:00 PM Atlantic Standard Time, \
 distanceFromCurrentLocation: 50834.7919956596, \
 angleToCurrentLocation: 150.747905223253, \
 angleToHorizon: -1.39063004409084])}